In [101]:
import pandas as pd


dataset = pd.read_csv(r'C:\Users\HP\Desktop\my.csv', sep =',')
dataset

         Date Region     Product     Category  Sales  Quantity  Profit
0  2025-01-05  North      Laptop  Electronics   1200         3     250
1  2025-01-06  South       Phone  Electronics    800         5     180
2  2025-01-07   East  Headphones  Accessories    150        10      40
3  2025-01-07   West       Chair    Furniture     90         4      20
4  2025-01-08  North        Desk    Furniture    300         2      60
5  2025-01-09  South     Monitor  Electronics    450         1      75
6  2025-01-10   East       Mouse  Accessories     25        15      30
7  2025-01-11   West      Tablet  Electronics    600         2     100
8  2025-01-12  North        Sofa    Furniture    700         1     150
9  2025-01-12  South    Keyboard  Accessories     40         8      12

In [41]:
dataset.head()

         Date Region     Product     Category  Sales  Quantity  Profit
0  2025-01-05  North      Laptop  Electronics   1200         3     250
1  2025-01-06  South       Phone  Electronics    800         5     180
2  2025-01-07   East  Headphones  Accessories    150        10      40
3  2025-01-07   West       Chair    Furniture     90         4      20
4  2025-01-08  North        Desk    Furniture    300         2      60

In [40]:
dataset.tail()

         Date Region   Product     Category  Sales  Quantity  Profit
5  2025-01-09  South   Monitor  Electronics    450         1      75
6  2025-01-10   East     Mouse  Accessories     25        15      30
7  2025-01-11   West    Tablet  Electronics    600         2     100
8  2025-01-12  North      Sofa    Furniture    700         1     150
9  2025-01-12  South  Keyboard  Accessories     40         8      12

In [37]:

print(dataset.describe())

             Sales   Quantity      Profit
count    10.000000  10.000000   10.000000
mean    435.500000   5.100000   91.700000
std     388.547509   4.581363   78.584774
min      25.000000   1.000000   12.000000
25%     105.000000   2.000000   32.500000
50%     375.000000   3.500000   67.500000
75%     675.000000   7.250000  137.500000
max    1200.000000  15.000000  250.000000

In [39]:
print(dataset.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      10 non-null     object
 1   Region    10 non-null     object
 2   Product   10 non-null     object
 3   Category  10 non-null     object
 4   Sales     10 non-null     int64
 5   Quantity  10 non-null     int64
 6   Profit    10 non-null     int64
dtypes: int64(3), object(4)
memory usage: 692.0+ bytes
None

In [44]:
print(dataset.shape)

(10, 7)



Accessing Data

In [92]:
print(dataset.columns)

Index(['Date', 'Region', 'Product', 'Category', 'Sales', 'Quantity', 'Profit'], dtype='object')

In [105]:
print(dataset.Profit)

0    250
1    180
2     40
3     20
4     60
5     75
6     30
7    100
8    150
9     12
Name: Profit, dtype: int64

In [106]:
print(dataset['Profit'])

0    250
1    180
2     40
3     20
4     60
5     75
6     30
7    100
8    150
9     12
Name: Profit, dtype: int64

In [78]:

print(dataset[['Profit', 'Product']])

   Profit     Product
0     250      Laptop
1     180       Phone
2      40  Headphones
3      20       Chair
4      60        Desk
5      75     Monitor
6      30       Mouse
7     100      Tablet
8     150        Sofa
9      12    Keyboard

In [76]:
print(dataset.iloc[ 0:2 , : ])

   Profit Product
0     250  Laptop
1     180   Phone

In [102]:
print(dataset.iloc[:, 0:6])

         Date Region     Product     Category  Sales  Quantity
0  2025-01-05  North      Laptop  Electronics   1200         3
1  2025-01-06  South       Phone  Electronics    800         5
2  2025-01-07   East  Headphones  Accessories    150        10
3  2025-01-07   West       Chair    Furniture     90         4
4  2025-01-08  North        Desk    Furniture    300         2
5  2025-01-09  South     Monitor  Electronics    450         1
6  2025-01-10   East       Mouse  Accessories     25        15
7  2025-01-11   West      Tablet  Electronics    600         2
8  2025-01-12  North        Sofa    Furniture    700         1
9  2025-01-12  South    Keyboard  Accessories     40         8

In [ ]:


Filtering Data

In [103]:
print(dataset[dataset.Profit>100])

         Date Region Product     Category  Sales  Quantity  Profit
0  2025-01-05  North  Laptop  Electronics   1200         3     250
1  2025-01-06  South   Phone  Electronics    800         5     180
8  2025-01-12  North    Sofa    Furniture    700         1     150

In [104]:
print(dataset [ (dataset.Sales<1000) & (dataset.Profit<100) ] )

         Date Region     Product     Category  Sales  Quantity  Profit
2  2025-01-07   East  Headphones  Accessories    150        10      40
3  2025-01-07   West       Chair    Furniture     90         4      20
4  2025-01-08  North        Desk    Furniture    300         2      60
5  2025-01-09  South     Monitor  Electronics    450         1      75
6  2025-01-10   East       Mouse  Accessories     25        15      30
9  2025-01-12  South    Keyboard  Accessories     40         8      12

In [98]:
print(dataset[ (dataset.Sales+5== dataset.Profit)])

         Date Region Product     Category  Sales  Quantity  Profit
6  2025-01-10   East   Mouse  Accessories     25        15      30

In [100]:
dataset['Price']=[1,2,3,4,5,6,7,8,9,8]
dataset

         Date Region     Product     Category  Sales  Quantity  Profit  Price
0  2025-01-05  North      Laptop  Electronics   1200         3     250      1
1  2025-01-06  South       Phone  Electronics    800         5     180      2
2  2025-01-07   East  Headphones  Accessories    150        10      40      3
3  2025-01-07   West       Chair    Furniture     90         4      20      4
4  2025-01-08  North        Desk    Furniture    300         2      60      5
5  2025-01-09  South     Monitor  Electronics    450         1      75      6
6  2025-01-10   East       Mouse  Accessories     25        15      30      7
7  2025-01-11   West      Tablet  Electronics    600         2     100      8
8  2025-01-12  North        Sofa    Furniture    700         1     150      9
9  2025-01-12  South    Keyboard  Accessories     40         8      12      8

In [109]:
dataset=dataset.drop(['Product'], axis=1)          # column drop
dataset

         Date Region     Category  Sales  Quantity  Profit
0  2025-01-05  North  Electronics   1200         3     250
1  2025-01-06  South  Electronics    800         5     180
2  2025-01-07   East  Accessories    150        10      40
3  2025-01-07   West    Furniture     90         4      20
4  2025-01-08  North    Furniture    300         2      60
5  2025-01-09  South  Electronics    450         1      75
6  2025-01-10   East  Accessories     25        15      30
7  2025-01-11   West  Electronics    600         2     100
8  2025-01-12  North    Furniture    700         1     150
9  2025-01-12  South  Accessories     40         8      12

In [114]:
dataset=dataset.drop([3], axis=0)                  # row drop
dataset

         Date Region     Category  Sales  Quantity  Profit
0  2025-01-05  North  Electronics   1200         3     250
1  2025-01-06  South  Electronics    800         5     180
2  2025-01-07   East  Accessories    150        10      40
4  2025-01-08  North    Furniture    300         2      60
6  2025-01-10   East  Accessories     25        15      30
7  2025-01-11   West  Electronics    600         2     100
8  2025-01-12  North    Furniture    700         1     150
9  2025-01-12  South  Accessories     40         8      12